NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z3VpZGVkLWRvZ2Zpc2gtODMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_SQLEXwYf6wwIzvSxQWR90qVZMzxJamc9X3FJHqPOFy
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard
CHAT_COMPLETION_PAWAN_API_KEY=pk-yFRsTuytBjlnbJLJylqCvffFfGUBNDhrjSdgIUSFZyreAwJc
NEXT_PUBLIC_HUGGING_FACE_ACCESS_TOKEN=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